<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017-07-29 11:09:49.683.pas,C:\Users\Chin\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\logReader.pas</Transaction>
    <Transaction>2017-07-29 11:09:49.683.dfm,C:\Users\Chin\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Chin\Desktop\logReadProject\logReader.dfm</Transaction>
    <Transaction>2017-07-29 11:10:08.946.pas,C:\Users\Chin\Desktop\logReadProject\logReader.pas=C:\Users\Chin\Desktop\logReadProject\p_main.pas</Transaction>
    <Transaction>2017-07-29 11:10:08.946.dfm,C:\Users\Chin\Desktop\logReadProject\logReader.dfm=C:\Users\Chin\Desktop\logReadProject\p_main.dfm</Transaction>
    <Transaction>2017-07-29 11:10:18.011.bdsproj,C:\Users\Chin\Documents\RAD Studio\Projects\Project1.bdsproj=C:\Users\Chin\Desktop\logReadProject\logReader.bdsproj</Transaction>
    <Transaction>2017-07-29 11:12:11.802.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\I_logReader.pas</Transaction>
    <Transaction>2017-07-29 11:15:56.848.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\Sql2014LogReader.pas</Transaction>
    <Transaction>2017-07-29 11:18:51.153.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\OnlineDbLogProvider.pas</Transaction>
    <Transaction>2017-07-29 11:19:14.562.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\LdfLogProvider.pas</Transaction>
    <Transaction>2017-07-29 11:20:23.427.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\I_LogProvider.pas</Transaction>
    <Transaction>2017-07-29 11:27:06.379.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\LogSource.pas</Transaction>
    <Transaction>2017-07-29 11:34:17.619.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\p_structDefine.pas</Transaction>
    <Transaction>2017-07-29 11:37:39.958.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\LogProvider\LocalDbLogProvider.pas</Transaction>
    <Transaction>2017-07-29 11:37:46.377.pas,C:\Users\Chin\Desktop\logReadProject\LogProvider\OnlineDbLogProvider.pas=C:\Users\Chin\Desktop\logReadProject\LogProvider\RemoteDbLogProvider.pas</Transaction>
    <Transaction>2017-08-10 23:13:27.759.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\p_localProcessHelper.pas</Transaction>
    <Transaction>2017-08-11 10:21:37.101.pas,C:\Users\Chin\Desktop\logReadProject\p_localProcessHelper.pas=</Transaction>
    <Transaction>2017-08-11 18:40:14.535.pas,H:\Java\workspace\logreaderV2.0\D_logreader\Unit1.pas=H:\Java\workspace\logreaderV2.0\D_logreader\databaseConnection.pas</Transaction>
    <Transaction>2017-08-11 18:49:59.575.pas,H:\Java\workspace\logreaderV2.0\D_logreader\Unit2.pas=H:\Java\workspace\logreaderV2.0\D_logreader\UI\dbConnectionCfg.pas</Transaction>
    <Transaction>2017-08-11 18:49:59.575.dfm,H:\Java\workspace\logreaderV2.0\D_logreader\Unit2.dfm=H:\Java\workspace\logreaderV2.0\D_logreader\UI\dbConnectionCfg.dfm</Transaction>
    <Transaction>2017-08-11 19:00:36.011.pas,H:\Java\workspace\logreaderV2.0\D_logreader\Unit1.pas=H:\Java\workspace\logreaderV2.0\D_logreader\dbHelper.pas</Transaction>
    <Transaction>2017-08-11 19:35:47.867.pas,H:\Java\workspace\logreaderV2.0\D_logreader\Unit1.pas=H:\Java\workspace\logreaderV2.0\D_logreader\ConstString.pas</Transaction>
    <Transaction>2017-08-11 20:06:51.214.pas,H:\Java\workspace\logreaderV2.0\D_logreader\Unit1.pas=H:\Java\workspace\logreaderV2.0\D_logreader\comm_func.pas</Transaction>
    <Transaction>2017-08-18 21:01:24.351.pas,H:\Java\workspace\logreaderV2.0\D_logreader\Unit2.pas=H:\Java\workspace\logreaderV2.0\D_logreader\LogtransPkg.pas</Transaction>
    <Transaction>2017-08-18 21:51:06.330.pas,H:\Java\workspace\logreaderV2.0\D_logreader\Unit1.pas=H:\Java\workspace\logreaderV2.0\D_logreader\OpCode.pas</Transaction>
    <Transaction>2017-08-18 21:53:27.169.pas,H:\Java\workspace\logreaderV2.0\D_logreader\Unit1.pas=H:\Java\workspace\logreaderV2.0\D_logreader\contextCode.pas</Transaction>
  </Transactions>
</BorlandProject>
