<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,C:\Users\Chin\Documents\RAD Studio\Projects\Project1.bdsproj=C:\Users\Chin\Desktop\logReadProject\logReader.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,H:\Java\workspace\logreaderV2.0\D_logreader\Unit2.dfm=H:\Java\workspace\logreaderV2.0\D_logreader\UI\dbConnectionCfg.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\I_LogProvider.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\LdfLogProvider.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\Chin\Desktop\logReadProject\logReader.dfm=C:\Users\Chin\Desktop\logReadProject\p_main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\Chin\Desktop\logReadProject\LogProvider\OnlineDbLogProvider.pas=C:\Users\Chin\Desktop\logReadProject\LogProvider\RemoteDbLogProvider.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,H:\Java\workspace\logreaderV2.0\D_logreader\Unit2.dfm=H:\Java\workspace\logreaderV2.0\D_logreader\tst\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\Chin\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\logReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\OnlineDbLogProvider.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\I_logReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\Chin\Desktop\logReadProject\logReader.pas=C:\Users\Chin\Desktop\logReadProject\p_main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\Chin\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Chin\Desktop\logReadProject\logReader.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\LogProvider\LocalDbLogProvider.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\Sql2014LogReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\LogSource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\Chin\Desktop\logReadProject\Unit1.pas=C:\Users\Chin\Desktop\logReadProject\p_structDefine.pas</Transaction>
    <Transaction>2018-03-12 14:57:46.607,H:\Java\workspace\logreaderV2.0\D_logreader\UI\dbConnectionCfgTest.dfm=H:\Java\workspace\logreaderV2.0\D_logreader\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
