<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{c308e800-1684-4ff8-8efe-eb29acbdff47}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="logReader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\fullSync\lr_fullSync.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\heteroSync\lr_heteroSync.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="logReader">
        <MSBuild Projects="logReader.dproj"/>
    </Target>
    <Target Name="logReader:Clean">
        <MSBuild Projects="logReader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="logReader:Make">
        <MSBuild Projects="logReader.dproj" Targets="Make"/>
    </Target>
    <Target Name="lr_fullSync">
        <MSBuild Projects="plugins\fullSync\lr_fullSync.dproj"/>
    </Target>
    <Target Name="lr_fullSync:Clean">
        <MSBuild Projects="plugins\fullSync\lr_fullSync.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lr_fullSync:Make">
        <MSBuild Projects="plugins\fullSync\lr_fullSync.dproj" Targets="Make"/>
    </Target>
    <Target Name="lr_heteroSync">
        <MSBuild Projects="plugins\heteroSync\lr_heteroSync.dproj"/>
    </Target>
    <Target Name="lr_heteroSync:Clean">
        <MSBuild Projects="plugins\heteroSync\lr_heteroSync.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lr_heteroSync:Make">
        <MSBuild Projects="plugins\heteroSync\lr_heteroSync.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="logReader;lr_fullSync;lr_heteroSync"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="logReader:Clean;lr_fullSync:Clean;lr_heteroSync:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="logReader:Make;lr_fullSync:Make;lr_heteroSync:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
