<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{c308e800-1684-4ff8-8efe-eb29acbdff47}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="logReader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugins\LogView\lr_logView.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="logReader">
        <MSBuild Projects="logReader.dproj"/>
    </Target>
    <Target Name="logReader:Clean">
        <MSBuild Projects="logReader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="logReader:Make">
        <MSBuild Projects="logReader.dproj" Targets="Make"/>
    </Target>
    <Target Name="lr_logView">
        <MSBuild Projects="plugins\LogView\lr_logView.dproj"/>
    </Target>
    <Target Name="lr_logView:Clean">
        <MSBuild Projects="plugins\LogView\lr_logView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lr_logView:Make">
        <MSBuild Projects="plugins\LogView\lr_logView.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="logReader;lr_logView"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="logReader:Clean;lr_logView:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="logReader:Make;lr_logView:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
