<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.838,H:\Java\workspace\logreaderV2.0\Extdll\Md5.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,C:\Users\Chin\Documents\RAD Studio\Projects\Project1.bdsproj=H:\Java\workspace\logreaderV2.0\Extdll\Project1.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,H:\Java\workspace\logreaderV2.0\Extdll\Project1.bdsproj=H:\Java\workspace\logreaderV2.0\Extdll\LrExtutils.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.682,=H:\Java\workspace\logreaderV2.0\Extdll\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,H:\Java\workspace\logreaderV2.0\Extdll\MsOdsApi.pas=H:\Java\workspace\logreaderV2.0\Extdll\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,H:\Java\workspace\logreaderV2.0\Extdll\HashHelper.pas=H:\Java\workspace\logreaderV2.0\Extdll\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,=H:\Java\workspace\logreaderV2.0\Extdll\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
