log4j.rootLogger=INFO,console,FILE,FILE_e

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%r [%t] [%p] - %c -%l -%m%n 

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=logs/log4jtest.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE.MaxFileSize=10MB

log4j.appender.FILE_e=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_e.Append=true
log4j.appender.FILE_e.File=logs/log4jtest.log
log4j.appender.FILE_e.Threshold=ERROR
log4j.appender.FILE_e.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_e.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE_e.MaxFileSize=10MB