<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.049,H:\Java\workspace\logreaderV2.0\D_logreader\plugins\heteroSync\p_main.dfm=H:\Java\workspace\logreaderV2.0\D_logreader\plugins\heteroSync\p_mainCfg.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,H:\Java\workspace\logreaderV2.0\D_logreader\plugins\heteroSync\p_main.dfm=H:\Java\workspace\logreaderV2.0\D_logreader\plugins\heteroSync\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,H:\Java\workspace\logreaderV2.0\D_logreader\plugins\heteroSync\lr_heteroSync1.dproj=H:\Java\workspace\logreaderV2.0\D_logreader\plugins\heteroSync\lr_heteroSync.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.056,H:\Java\workspace\logreaderV2.0\D_logreader\plugins\heteroSync\lr_heteroSync.dproj=H:\Java\workspace\logreaderV2.0\D_logreader\plugins\heteroSync\heteroSync.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.081,H:\Java\workspace\logreaderV2.0\D_logreader\plugins\heteroSync\Unit3.dfm=H:\Java\workspace\logreaderV2.0\D_logreader\plugins\heteroSync\p_impl.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,C:\Users\Chin\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\Java\workspace\logreaderV2.0\D_logreader\plugins\heteroSync\heteroSync.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.517,H:\Java\workspace\logreaderV2.0\D_logreader\plugins\heteroSync\lr_heteroSync.dproj=H:\Java\workspace\logreaderV2.0\D_logreader\plugins\heteroSync\lr_heteroSync1.dproj</Transaction>
  </Transactions>
</BorlandProject>
