<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.373,C:\Users\Chin\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj=H:\Java\workspace\logreaderV2.0\Extdll\tester\ProjectGroup1.groupproj</Transaction>
    <Transaction>2018-07-13 00:03:25.330,H:\Java\workspace\logreaderV2.0\Extdll\tester\Lre.groupproj=H:\Java\workspace\logreaderV2.0\Extdll\tester\ProjectGroup1.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="H:\Java\workspace\logreaderV2.0\Extdll\LrExtutils.dproj"/>
	</Default.Personality>
</BorlandProject>
