<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B06AE63C-329C-4025-B551-B5A311901435}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\LrExtutils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LrExtutils">
        <MSBuild Projects="..\LrExtutils.dproj"/>
    </Target>
    <Target Name="LrExtutils:Clean">
        <MSBuild Projects="..\LrExtutils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LrExtutils:Make">
        <MSBuild Projects="..\LrExtutils.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LrExtutils;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LrExtutils:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LrExtutils:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
